plugins {
    id("org.barfuin.gradle.taskinfo") version "2.2.0"
}

allprojects {
    group = 'com.github.xhea1'
    version = '0.2-alpha5'
}

tasks.withType(Javadoc).configureEach {
    options.failOnError = false
}

develocity {
    buildScan {
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}
